.container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
    ". . title title . ."
    "Nav Nav Nav Nav Nav Nav"
    "tile tile tile tile tile tile"
    "logo logo logo logo logo logo"
    ". des des des des .";
}
.NavBar{
    background-color: rgba(235, 145, 9, 0.253);
    overflow: hidden;
    grid-area: Nav;
}
.NavBar a{
    float: left;
    color: black;
    text-align: center;
    padding: 18px;
    font-size: 20px;
    text-decoration: none;
    justify-content: center;
}
.NavBar input[type=text]{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(190, 84, 0);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23c12a2a' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23bb3e3e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23be2c53' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23c41b4f' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c57795' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23d591a9' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23bd3f8e' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ad4485' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b0449b' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23ad5c9c' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23873e87' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23b047b0' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
}
.Logo{
    width: 300px;
    height: auto;
    grid-area: logo;
    justify-self: center;
}
.title{
    grid-area: title;
    justify-self: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    size: 50px;
}
.img1{
    grid-area: img1;
    width: 300px;
    height: auto;
    justify-self: center;
}
.img2{
    grid-area: img2;
    width: 300px;
    height: auto;
    justify-self: center;
    align-self: center;
}
.img3{
    grid-area: img3;
    width: 300px;
    height: auto;
    justify-self: center;
    align-self: center;
}
.des{
    grid-area: des;
    text-align: center;
    font-size: larger;
}
.line{
    background-color: black;
    border: none;
    height: 2px;
}
li{
    list-style: none;
    align-items: flex-start;
}
.tile{
    grid-area: tile;
    text-align: center;
}

